Introducing the world table of countries

Q1: The example uses a WHERE clause to show the population of 'France'. Note that strings (pieces of text that are data) should be in 'single quotes';
Modify it to show the population of Germany
Answer -  

SELECT 
population 
from world 
where name = 'Germany' ;
_____________________________________________________

Q2: Checking a list The word IN allows us to check if an item is in a list. The example shows the name and population for the countries 'Brazil', 'Russia', 'India' and 'China'.
Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.

Answer - 

SELECT name, population 
FROM world 
WHERE name In ('Sweden', 'Norway', 'Denmark');
_____________________________________________________

Q3:Which countries are not too small and not too big? BETWEEN allows range checking (range specified is inclusive of boundary values). 
The example below shows countries with an area of 250,000-300,000 sq. km. 
Modify it to show the country and the area for countries with an area between 200,000 and 250,000.

Answer - 

SELECT name, area 
FROM world 
WHERE area > 200000 AND  area  < 250000;
_____________________________________________________


SELECT from WORLD Tutorial

Q1: Observe the result of running this SQL command to show the name, continent and population of all countries.

Answer - 

SELECT name, continent, population 
FROM world;
_____________________________________________________

Q2: Show the name for the countries that have a population of at least 200 million. 200 million is 200000000, there are eight zeros.

Answer - 

SELECT name 
FROM world 
WHERE population > 200000000 ;
_____________________________________________________

Q3: Show the name and population in millions for the countries of the continent 'South America'. 
Divide the population by 1000000 to get population in millions.

Answer-

SELECT name, population/1000000 
FROM world 
WHERE continent = 'South America' ;
_____________________________________________________

Q4: Show the name and population for France, Germany, Italy

Answer -

SELECT name, population 
FROM world 
WHERE name IN ("France", "Germany","Italy") ;
______________________________________________________

Q5: Show the countries which have a name that includes the word 'United'

Answer -

SELECT name 
FROM world 
WHERE name LIKE ("%United%");
___________________________________________________________________________

Q6: Show the countries that are big by area or big by population. Show name, population and area.

Answer -

Select name, population, area 
FROM world 
WHERE area > 3000000 OR population > 250000000 ; 
___________________________________________________________________________________________________

Q7: Exclusive OR (XOR). Show the countries that are big by area or big by population but not both. Show name, population and area.

Answer-


Select name, population, area 
FROM world 
WHERE(area > 3000000 and population < 250000000) or (area < 3000000 and population > 250000000) ;
_____________________________________________________________________________________________________________________________________

Q8: Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'. 
Use the ROUND function to show the values to two decimal places.

Answer-

SELECT name,Round( population/1000000,2), ROUND(gdp/1000000000,2) 
FROM world 
WHERE continent = 'South America';
_____________________________________________________________________________________________________________________________________

Q9: Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000; that is 12 zeros). 
Round this value to the nearest 1000

Answer -

SELECT name, round((gdp/population)/1000)*1000 
FROM world 
WHERE gdp >= 1000000000000;
_____________________________________________________________________________________________________________________________________

Q10: Show the name and capital where the name and the capital have the same number of characters.

Answer - 

SELECT name, continent,capital
FROM world
WHERE LENGTH(name) = LENGTH (continent) AND LENGTH(name) = LENGTH(capital) ;
______________________________________________________________________________________________________________________________________

Q11: Show the name and the capital where the first letters of each match. Don't include countries where the name and the capital are the same word.

Answer - 

SELECT name, LEFT(name,1), capital
FROM world;
______________________________________________________________________________________________________________________________________

Q12: Find the country that has all the vowels and no spaces in its name.

Answer - 

SELECT name
FROM world
WHERE name LIKE 'B%'
AND name NOT LIKE '%a%';